<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FlowerTitan" Label="FlowerTitan" Category="Project" />
    <Node Id="EPPlus 4.0.4" Label="EPPlus 4.0.4" Category="Package" />
    <Node Id="PDFsharp 1.32.3057.0" Label="PDFsharp 1.32.3057.0" Category="Package" />
    <Node Id="VDK.EmguCV.x86 2.4.10" Label="VDK.EmguCV.x86 2.4.10" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FlowerTitan" Target="EPPlus 4.0.4" Category="Installed Package" />
    <Link Source="FlowerTitan" Target="PDFsharp 1.32.3057.0" Category="Installed Package" />
    <Link Source="FlowerTitan" Target="VDK.EmguCV.x86 2.4.10" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>